/* INDEX */

html, body {
    height: 100%;
    margin: 0;
    background-color: rgb(253, 246, 210);
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
}

h1, p {
    margin: 1rem;
}

p {
    font-size: 1.5rem;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    flex-grow: 1; 
}

button {
    margin: 2rem;
    scale: 2;
    font-family: 'Courier New', Courier, monospace;
}

footer {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: #f1f1f1;
}

/* FLEX */

.flex {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.sample-flex {
    background-color: cadetblue;
    font-size: 7rem;
    text-align: center;
    border-style: solid;
    border-width: 0.2rem;
}

.sample-flex:hover {
    background-color: rgb(25, 66, 67);
}


/* GRID */

.grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 30% 30% 30%;
    gap: 1rem;
}

.sample-grid {
    background-color: rgb(249, 55, 6);
    font-size: 7rem;
    text-align: center;
    border-style: solid;
    border-width: 0.2rem;
}

.sample-grid:hover {
    background-color: rgb(160, 8, 8);
}

/* RESPONSIVE */

@media (max-width: 800px) {

    main {
        flex-direction: column;
        gap: 0rem;
    }

    button {
        scale: 1.75;
        margin: 1rem;
    }

    footer p {
        font-size: 1rem;
    }

    .flex {
        flex-direction: column;
    }

    .sample-flex {
        font-size: 3rem;
    }

    .grid {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        margin-left: 5rem;
        margin-right: 5rem;
    }

    .sample-grid {
        font-size: 3rem;
    }

  }